{
  "version": 3,
  "cmakeMinimumRequired": {"major": 3, "minor": 21, "patch": 0},
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}
    }
  ],
  "buildPresets": [
    {"name": "debug", "configurePreset": "debug", "jobs": 4},
    {"name": "release", "configurePreset": "release", "jobs": 4}
  ],
  "testPresets": [
    {"name": "debug", "configurePreset": "debug", "output": {"outputOnFailure": true}},
    {"name": "release", "configurePreset": "release", "output": {"outputOnFailure": true}}
  ]
}
